step 0
0 iterations: 449 / 1000 
0 failure AztecOO.AZ_normal
0 AztecOO.AZ_r: 1.39331771125e-06
0 AztecOO.AZ_scaled_r: 6.69966979231e-11
0 AztecOO.AZ_rec_r: 1.39331889097e-06
0 AztecOO.AZ_solve_time: 0.915984153748
0 AztecOO.AZ_Aztec_version: 2.109
0 iterations: 30 / 1000 
0 failure AztecOO.AZ_normal
0 AztecOO.AZ_r: 5.64321680594e-13
0 AztecOO.AZ_scaled_r: 5.42145324864e-11
0 AztecOO.AZ_rec_r: 5.64321548317e-13
0 AztecOO.AZ_solve_time: 0.133742809296
0 AztecOO.AZ_Aztec_version: 2.109
0 iterations: 39 / 1000 
0 failure AztecOO.AZ_normal
0 AztecOO.AZ_r: 1.6198257426e-08
0 AztecOO.AZ_scaled_r: 8.18417691255e-11
0 AztecOO.AZ_rec_r: 1.61982538339e-08
0 AztecOO.AZ_solve_time: 0.170558929443
0 AztecOO.AZ_Aztec_version: 2.109
elapsed time: 7.76428604126
step 1
0 iterations: 1000 / 1000 
0 failure AztecOO.AZ_maxits
0 AztecOO.AZ_r: 0.00258130176726
0 AztecOO.AZ_scaled_r: 1.40636741569e-07
0 AztecOO.AZ_rec_r: 0.00258130176726
0 AztecOO.AZ_solve_time: 2.35260295868
0 AztecOO.AZ_Aztec_version: 2.109
0 iterations: 28 / 1000 
0 failure AztecOO.AZ_normal
0 AztecOO.AZ_r: 8.14021820492e-13
0 AztecOO.AZ_scaled_r: 8.02741022933e-11
0 AztecOO.AZ_rec_r: 8.1402174773e-13
0 AztecOO.AZ_solve_time: 0.124451875687
0 AztecOO.AZ_Aztec_version: 2.109
0 iterations: 38 / 1000 
0 failure AztecOO.AZ_normal
0 AztecOO.AZ_r: 1.25950500494e-08
0 AztecOO.AZ_scaled_r: 6.37081087317e-11
0 AztecOO.AZ_rec_r: 1.25950485944e-08
0 AztecOO.AZ_solve_time: 0.16518497467
0 AztecOO.AZ_Aztec_version: 2.109
elapsed time: 7.14723300934
